################################################################################
# VIRTUALENV INSTALL AND START
################################################################################

python -m pip install virtualenv [--user]
python -m virtualenv venv
virtualenv venv --distribute
source venv/bin/activate

################################################################################
# DJANGO INSTALL
################################################################################

python -m install django
django-admin startproject backend

cd backend
python manage.py startapp todo
python manage.py migrate
python manage.py runserver

################################################################################
# REACT INSTALL
################################################################################

npx create-react-app frontend
