################################################################################
# VIRTUALENV INSTALL AND START
################################################################################

python -m pip install virtualenv [--user]
python -m virtualenv venv
virtualenv venv --distribute
source venv/bin/activate

################################################################################
# DJANGO INSTALL
################################################################################

python -m install django
django-admin startproject backend

cd backend
python manage.py startapp dummy_backend
python manage.py makemigrations
python manage.py migrate
python manage.py runserver

################################################################################
# DJANGO INSTALL
################################################################################

cd backend/ && pip install -r requirement.txt

################################################################################
# REACT INSTALL
################################################################################

npx create-react-app frontend

################################################################################
# REACT START
################################################################################

# install dependencies
cd frontend/ && npm install

# start
cd frontend/ && npm start